Angular 8

CRUD

CLI
Angular (main)
Component
Pipe
Module
Service
Directive
Routing

=> Template Forms
=> Reactive Forms
=> Login Logout(JWT)
=> Multi lang
=> Testing

--------------------
Production
--------------------
=> Docker
=> Nginx

---------------
    Github
---------------

/////////**************///////
NodeJS-> https://nodejs.org/en/
VScode-> https://code.visualstudio.com/
Github-> https://github.com/
GitFollow-> https://github.com/Aakashdeveloper
Edu_Jan_Ang_20

>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<
HTML
CSS
JavaScript
BootStrap
/////////**************///////

NPM=>Node Package Manager
package.json

JavaScript Object Notation
[
    {
        name:'john',
        class:'UI'
    },
    {
        name:'ammy',
        class:'ang'
    }
]

/************************/
Step to creare package.json
/************************/
*NodeJs Must be installed
> Navigate to the folder using cmd/terminal
> type 'npm init'
> Answer all question
> type 'yes'

/************************/
Step to install packages
/************************/
localpackage
> Navigate to the folder using cmd/terminal
> npm install <packagename>/ npm i <packagename>

globalpackage
**No spacific folder
(create,build,test,deploy)
>Window
=> run your can admin
=> npm i -g <packagename>

Mac/Linux
> Open your terminal
> sudo npm i -g <packagename>

sudo npm i -g @aakashdeveloper/create-node-app

/////////////////////////////
**Very First When we get appliication form any one
/////////////////////////////
> Navigate to the folder using cmd/terminal
> npm install
(it will install all dependeices from package.json)


npm i zone.js --save


/************************/
Step to setup angular appliication
/************************/
Window
(one time)
> run your cmd as admin
> start => search(cmd)=> rightclick=> run as adminstrator
> npm i -g @angular/cli

(every application)
> Navigate to the folder using cmd/terminal
> ng new <appliication name>(myapp)
> cd myapp
> npm start
> http://localhost:4200(open in browser)

Mac/Linux
(one time)
> open your terminal
> sudo npm i -g @angular/cli

(every application)
> Navigate to the folder using cmd/terminal
> ng new <appliication name>(myapp)
> cd myapp
> npm start
> http://localhost:4200(open in browser)


///
To Change port number
///
> ng serve --port 8900

Angular is a frontend framework which help to build single page application with
Component based structure using typescript


/*****************
Building Block
*****************/
Component => one page act like component (HTML, CSS, Logic)
Pipe=> Run time data change
Service => To connect with thrid part or any external agent(dependeicy injection)
Directive => Small part of page(reusable)
Routing => To handle multiple page
Module=> To declare all the things

*****
> One Main Module
> One Main Component
*****

/////////////////////////////////////////////
Application BootStrap(how it work in lodaing(firsttime))
/////////////////////////////////////////////

>angular.json >main.ts =>mainModule(AppModule) => appComponent

>Index.html

/////////////////////////
> Component
> Module
> Folder structure


//////
Import in file
//////
component=> Component
module => NgModule
Pipe=> Pipe & Pipetransform
service => Injectable
routing => NgModule
directive => directive, ElementRef

///////////
Binding in Component
//////////
One Way Binding  (.ts=>.html)
=> Data Binding       {{}}
=> Property Binding    []
=> Event Binding       ()
Two Way Binding  (.ts=>html=>.ts) [()]


string   = "klrne", "34" , '435'
number = 4867, 4687.878, 346457568
boolean = true/ false

var a = ["apple","mango","banana"]
undefined
a[0]
"apple"
var a = [{"name":"a","class":"b"},{"name":1,"class":2}]
undefined
a[0].name
"a"

//////
var a = [{"name":"a","class":"b"},{"name":1,"class":2}]
undefined
var a = ["apple","mango","banana"]
undefined
for(i=0;i<a.length;i++){console.log(a[i])}
VM3147:1 apple
VM3147:1 mango
VM3147:1 banana
undefined
var a = [{"name":"a","class":"b"},{"name":1,"class":2}]
undefined
for(i=0;i<a.length;i++){console.log(a[i].name)}
VM3171:1 a
VM3171:1 1
////////

undefined
var a = ["apple","mango","banana"]
var data;

for(data of a){
    console.log(data)
}



////////**********************/////
InBuilt Directive(structral directive)
*ngFor
*ngIf

////////**********************/////

var => we can redeclare andd reassign
let => we cannot redeclare but can reassign
const=> we cannot redeclare nor reassign


var name = "apple"
var name (declaring a variable)
name="apple" (assignment of data)

