import { NgModule} from '@angular/core';
import { RouterModule} from '@angular/router';

import { ProductComponent } from './product.component';
import { ProductDetailsComponent } from './products-details.component';
import { MyUpperCasePipe } from './myupper.pipe';
import { MyDiscountPipe } from './discount.pipe';
import { MySearchPipe}  from './search.pipe';
import { ProductService}  from './produtc.service';
import { SharedModule } from '../shared/shared.module';

@NgModule({
    imports:[
        SharedModule,
        RouterModule.forChild([
            {path: 'products', component: ProductComponent},
            {path: 'product/:id', component: ProductDetailsComponent},
       ])
    ],
    declarations:[
        ProductComponent,
        MyUpperCasePipe,
        MyDiscountPipe,
        MySearchPipe,
        ProductDetailsComponent,
     ],
    providers:[
        ProductService
    ]
})

export class ProductModule {

}